# Supermercado_SpringBoot

./: Super.sql  pom.xml  supermercado.sql
src/main/java/com/supermercado/: SupermercadoApplication.java
src/main/java/com/supermercado/model/: Producto.java
src/main/java/com/supermercado/service/: ProductoService.java
src/main/resources/: application.properties
